{
  "name": "geddy-ember-serializer",
  "version": "1.0.4",
  "description": "A module for converting Geddy's Model output into a sideloaded payloaded that Ember-Data prefers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flyswatter/geddy-ember-serializer.git"
  },
  "keywords": [
    "geddy",
    "ember",
    "ember.js",
    "model",
    "serializer",
    "side",
    "loaded",
    "side-loaded"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyswatter/geddy-ember-serializer/issues"
  },
  "homepage": "https://github.com/flyswatter/geddy-ember-serializer",
  "dependencies": {
    "lodash": "^2.4.1",
    "utilities": "^1.0.4"
  }
}
